# Parallel Partitioned Multi-physical Simulation Framework (parMupSiF)

# Copyright (C) 2021 Engineering and Environment Group, Scientific 
# Computing Department, Science and Technology Facilities Council, 
# UK Research and Innovation. All rights reserved.

# This code is licensed under the GNU General Public License version 3

# ** GNU General Public License, version 3 **

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# *********************************************************************

# @file structureInputPara.ini

# @author W. Liu

# @brief This is a part of the Parallel Partitioned Multi-physical Simu-
# lation Framework provides FEniCS v2019.1.0 <-> MUI v1.0 <-> OpenFOAM v6 
# two-way coupling.

# Incompressible Navier-Stokes equations for fluid domain in OpenFOAM
# Structure dynamics equations for structure domain in FEniCS.

# structureInputPara.ini is the parameter input file of the structure code 
# located in the caseSetup/structureDomain/structureFSISetup sub-folder

#===========================================
#%% Debug mode on/off switch 
#===========================================
[LOGGING]

# F-Switch off the debug level codes (if any); T-Switch on the debug level codes (if any).
iDebug                       = True
# F-Switch off the Quiet; T-Switch on the Quiet.
iQuiet                       = False

#===========================================
#%% MUI switches & parameters 
#===========================================
[MUI]

# F-Switch off the MUI coupling function; T-Switch on the MUI coupling function.
iMUICoupling                 = True
# F-Switch off the MUI Fetch; T-Switch on the MUI Fetch.
iMUIFetchValue               = True
# F-Use normal fetch function; T-Use fetch_many function.
iMUIFetchMany                = False
# Select of fetch mode of MUI 0-RBF 1-exact (integer)
iMUIFetchMode                = 0
# F-The mesh is not evenly spaced; T-The mesh is evenly spaced.
iLoadAreaList                = False
# Factor for area list calculation (float)
areaListFactor               = 0.87996
# F-Use normal push function; T-Use push_many function.
iMUIPushMany                 = True
# Select of push mode of MUI (integer)
iMUIPushMode                 = 0
# F-Not push X; T-Push X.
iPushX                       = True
# F-Not push Y; T-Push Y.
iPushY                       = True
# F-Not push Z; T-Push Z.
iPushZ                       = True
# Fetcher search radius [m]
rMUIFetcher                  = 2.5
# F-Use RBF spatial sampler consistent mode; T-Use RBF spatial sampler conservative mode.
iConservative                = True
# RBF spatial sampler cutoff value (float)
cutoffRBF                    = 1.0e-9
# RBF fetch area extend values (float)
fetchExtendRBF               = 0.0
# F-The RBF matrix will read from file; T-The RBF matrix will write to file.
iWriteMatrix                  = True
# F-Switch off the RBF spatial sampler polynomial terms; T-Switch on the RBF spatial sampler polynomial terms.
iPolynomial                  = True
# Select of basis functions of the RBF spatial sampler (integer)
basisFunc                    = 0
# F-Switch off the RBF spatial sampler smooth function; T-Switch on the RBF spatial sampler smooth function.
iSmoothFunc                  = True
# RBF spatial sampler cg solver tol value (float)
cgSolveTolRBF                = 1e-6
# RBF spatial sampler cg solver maximum iterator (integer)
cgMaxIterRBF                 = 500
# RBF spatial sampler POU size (integer)
pouSizeRBF                   = 50
# Select of pre-conditionore of the RBF spatial sampler (integer)
precondRBF                   = 1
# Numbers of time steps to forget for MUI push (integer) [-]
forgetTStepsMUI              = 2
# F-Serial FSI coupling mode; T-Parallel FSI coupling mode.
iparallelFSICoupling         = True
# Initial under relaxation factor for IQNILS (float)
undRelxCpl                   = 1.0

#===========================================
#%% Global solver define
#===========================================
[SOLVER]

# define the solving Method; "STVK" "MCK"
solving_method               = MCK
# define the linear solver; "LU" "LinearVariational"
# valid when solving_method = MCK
linear_solver                = LinearVariational
# define the non-linear solver; "snes" "newton"
# valid when solving_method = STVK
nonlinear_solver             = snes
# define the linear solver for the problem
# valid when solving_method = STVK, mumps, petsc, gmres
prbsolver                    = mumps
# define the solver for project between domains 
prjsolver                    = mumps
# define the pre-conditioner for the problem, petsc_amg
prbpreconditioner            = none
# define the line search for the snes solver
lineSearch                   = basic
# define the relative tolerance for the problem
prbRelative_tolerance        = 1E-4
# define the absolute tolerance for the problem
prbAbsolute_tolerance        = 1E-5
# define the maximum iterations for the problem (integer) [-]
prbMaximum_iterations        = 100
# define the relaxation parameter for the problem
prbRelaxation_parameter      = 1.0
# define the representation of the compiler
compRepresentation           = uflacs
# switch on the C++ code optimization
cppOptimize                  = True
# switch on optimization of the compiler
optimize                     = True
# switch on extrapolation WARRING: Please set it 'FALSE' for Parallel Interpolation
allow_extrapolation          = True
# Ghost cell mode: "shared_facet"; "shared_vertex"; "none"
ghost_mode                   = shared_facet
# switch on error of non convergence
error_on_nonconvergence      = True
# define the maximum iterations for the krylov solver (integer)
krylov_maximum_iterations    = 10000
# define the relative tolerance for the krylov solver
krylov_prbRelative_tolerance = 1E-4
# define the absolute tolerance for the krylov solver
krylov_prbAbsolute_tolerance = 1E-5
# switch on monitor convergence for the krylov solver
monitor_convergence          = True
# switch on nonzero initial guess for the krylov solver
nonzero_initial_guess        = True
# switch on report for the krylov solver
show_report                  = False

#===========================================
#%% Global degree orders
#===========================================
[ORDER]

# Function space degree order (integer) [-]
deg_fun_spc                  = 2

#===========================================
#%% Target folder input
#===========================================
[FOLDER]

# F-Input/output folder directories are relative paths; T-Input/output folder directories are absolute paths.
iAbspath                     = True
outputFolderName             = ./structureResults
inputFolderName              = ./dataInput

#===========================================
#%% Solid mechanical parameters input
#===========================================
[MECHANICAL]

# Young's Modulus [Pa] (5.0e5) (1.4e6) (1.0e4)
E_s                          = 1.0e5
# Density of solid [kg/m^3]
rho_s                        = 2600.0
# Poisson ratio [-]
nu_s                         = 0.3

#===========================================
#%% Solid external body/surface forces input
#===========================================
[EXTFORCE]

# Body external forces in x-axis direction [N/m^3]
bForExtX                     = 0.0
# Body external forces in x-axis direction [N/m^3]
bForExtY                     = 0.0
# Body external forces in x-axis direction [N/m^3]
bForExtZ                     = 0.0
# Surface external forces in x-axis direction [N/m^2]
sForExtX                     = 0.0
# Surface external forces in x-axis direction [N/m^2]
sForExtY                     = 0.0
# Surface external forces in x-axis direction [N/m^2]
sForExtZ                     = 0.0
# Surface external forces end time [s]
sForExtEndTime               = 0.0
# F-Linear increment of external surface forces; T-Constant external surface forces
iConstantSForExt             = False

#===========================================
#%% Time marching parameter input
#===========================================
[TIME]

# Numbers of total time steps (integer) [-]
T        		             = 100.0
# Time step size [s]
dt                           = 0.1
# Numbers of sub-iterations (integer) [-]
num_sub_iteration            = 1
# F-Run from initial time step; T-Continue run based on previous results(checkpointData.h5 should be in the ./dataInput folder).
iContinueRun                 = False
# F-Run from initial time; T-Run from a different time.
iResetStartTime              = False
# New start time (when iResetStartTime = True) [s]
newStartTime                 = 0.979010025
# F-sub-iteration remains the same; T-change the sub-iteration number.
iChangeSubIter               = False
# Time to change the sub-iteration [s]
TChangeSubIter        		 = 1599.713259
# New numbers of sub-iterations (integer) [-]
num_sub_iteration_new        = 5

#===========================================
#%% Time marching accurate control
#===========================================
[TIMEMARCHCOEF]

# One-step theta value, valid only on STVK solver [-]
thetaOS                      = 0.5
# Rayleigh damping coefficients, valid only on MCK solver
alpha_rdc                    = 0.0
beta_rdc                     = 0.0
# Generalized-alpha method parameters, valid only on MCK solver
# alpha_m_gam <= alpha_f_gam <= 0.5 for a better performance
# Suggested values for alpha_m_gam: 0.0 or 0.4
# Suggested values for alpha_f_gam: 0.0 or 0.2
alpha_m_gam                  = 0.0
alpha_f_gam                  = 0.0

#===========================================
#%% Post-processing parameter input
#===========================================
[POSTPROCESS]

# Output file intervals (integer) [-]
output_interval              = 20
# X-axis coordinate of the monitoring point [m]
pointMoniX                   = 2
# Y-axis coordinate of the monitoring point [m]
pointMoniY                   = 2.5
# Z-axis coordinate of the monitoring point [m]
pointMoniZ                   = 2.5
# X-axis coordinate of the monitoring point [m]
pointMoniXb                   = 2
# Y-axis coordinate of the monitoring point [m]
pointMoniYb                   = 2.5
# Z-axis coordinate of the monitoring point [m]
pointMoniZb                   = 2.5

#===========================================
#%% Solid Model dimension input
#===========================================
[GEOMETRY]

# x coordinate of the original point of the beam [m]
OBeamX                       = 0.0
# y coordinate of the original point of the beam [m]
OBeamY                       = 0.0
# z coordinate of the original point of the beam [m]
OBeamZ                       = 0.0
# length of the beam [m]
XBeam                        = 2.0
# width of the beam [m]
YBeam                        = 5.0
# thick of the beam [m]
ZBeam                        = 5.0

#===========================================
#%% Solid calculation selection
#===========================================
[CALMODE]

# F-Generate mesh; T-Load mesh from file.
iMeshLoad                    = False
# F-Linear Hooke's law; T-Non-linear St. Vernant-Kirchhoff material model.
iNonLinearMethod             = True
# F-The HDF5 File Export function closed; T-The HDF5 File Export function opened.
iHDF5FileExport              = True
# F-Load mesh from HDF5 file; T-Load mesh from XML file (when iMeshLoad = T).
iLoadXML                     = False
# F-Do not show the generated mesh; T-Show the generated mesh interactively.
iInteractiveMeshShow         = False
# F-The HDF5 Mesh Export function closed; T-The HDF5 Mesh Export function opened (when iHDF5FileExport = T).
iHDF5MeshExport              = True
# F-The HDF5 Subdomains Export function closed; T-The HDF5 Subdomains Export function opened (when iHDF5FileExport = T).
iHDF5SubdomainsExport        = True
# F-The HDF5 Boundaries Export function closed; T-The HDF5 Boundaries Export function opened (when iHDF5FileExport = T).
iHDF5BoundariesExport        = True
# F-The Subdomains Import function closed; T-The Subdomains Import function opened.
iSubdomainsImport            = False
# F-The Boundaries Import function closed; T-The Boundaries Import function opened.
iBoundariesImport            = False
# F-The txt export of time list and max displacement closed; T-The txt export of time list and max displacement opened.
iExporttxt                   = True
# F-Apply uniform traction force; T-Apply non-uniform traction force.
iNonUniTraction              = True
# F-The gravitational force not included; T-The gravitational force included.
iGravForce                   = False

#===========================================
#%% Solid Mesh numbers input
#===========================================
[MESH]

# cell numbers along the length of the beam (integer) [-]
XMesh                        = 2
# cell numbers along the width of the beam (integer) [-]
YMesh                        = 5
# cell numbers along the thick of the beam (integer) [-]
ZMesh                        = 5

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%  FILE END  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#